# LoansApp

./: Requirements.txt  pom.xml
src/main/java/com/lending/: App.java  Config.java  SpringBootConsoleApplication.java
src/main/java/com/lending/dao/: DBConnector.java  TargetLoanDao.java
src/main/java/com/lending/entities/: TargetLoan.java  UserInfo.java
src/main/java/com/lending/factory/: BankFactory.java  LoanFactory.java  TargetLoanFactory.java
src/main/java/com/lending/factory/impl/: BankFactoryImpl.java  LoanFactoryImpl.java  TargetLoanFactoryImpl.java
src/main/java/com/lending/model/: Bank.java  User.java
src/main/java/com/lending/model/banks/: Bank.java  BankInfo.java
src/main/java/com/lending/model/enums/: LoanTarget.java  Occupation.java
src/main/java/com/lending/model/loans/: Loan.java  TargetLoan.java  TargetLoanInfo.java
src/main/java/com/lending/persistence/: DataSourceFactory.java
src/main/java/com/lending/service/: BankService.java  FilterService.java  UserViewService.java
src/main/resources/: application.properties  database.properties  log4j.properties
src/main/resources/sql/: createDB.sql  drop.sql  fillDB.sql
src/test/java/com/lenging/model/: FilterServiceTest.java
src/test/java/com/lenging/model/loans/: TargerLoanTest.java
